In [2]:
import numpy as np
import pandas as pd

# page 241 2번문제
df1 = pd.read_csv('../file_processing/member_1.csv')
df2 = pd.read_csv('../file_processing/member_2.csv')
df1

         id name
0  20213025  선우민
1  20222550  오미현
2  20211230  김하나
3  20223028  최현숙
4  20223552  한아름
5  20224130  박가연
6  20223031  이하나

In [3]:
df2

         id    dept          phone  age
0  20213025    경영학과  010-3333-4123   21
1  20222550  컴퓨터공학과  010-3535-3560   20
2  20211230    영문학과  010-3250-4567   21
3  20223028    국문학과  010-3404-5112   22
4  20223552   미디어학과  010-3373-1234   22
5  20224130    회계학과  010-3758-9854   20
6  20223031    경영학과  010-3958-2478   20

In [5]:
# 1. id를 키값으로 하여 키값이 같은 두 데이터 프레임을 합병
df = pd.merge(df1, df2, on='id', how='inner')
df

         id name    dept          phone  age
0  20213025  선우민    경영학과  010-3333-4123   21
1  20222550  오미현  컴퓨터공학과  010-3535-3560   20
2  20211230  김하나    영문학과  010-3250-4567   21
3  20223028  최현숙    국문학과  010-3404-5112   22
4  20223552  한아름   미디어학과  010-3373-1234   22
5  20224130  박가연    회계학과  010-3758-9854   20
6  20223031  이하나    경영학과  010-3958-2478   20

In [7]:
# 2. 열 'age'가 20세인 데이터만 추출
# df[df['age'] == 20]
df.query('age == 20')

         id name    dept          phone  age
1  20222550  오미현  컴퓨터공학과  010-3535-3560   20
5  20224130  박가연    회계학과  010-3758-9854   20
6  20223031  이하나    경영학과  010-3958-2478   20

In [8]:
# 3. 열 'name'을 기준으로 오름차순 정렬하여 데이터를 표시
# HINT
# df.sort_values(by='열이름', ascending=True)
df.sort_values(by='name', ascending=True)

         id name    dept          phone  age
2  20211230  김하나    영문학과  010-3250-4567   21
5  20224130  박가연    회계학과  010-3758-9854   20
0  20213025  선우민    경영학과  010-3333-4123   21
1  20222550  오미현  컴퓨터공학과  010-3535-3560   20
6  20223031  이하나    경영학과  010-3958-2478   20
3  20223028  최현숙    국문학과  010-3404-5112   22
4  20223552  한아름   미디어학과  010-3373-1234   22

In [11]:
# 3-1. 정렬 연습
df_sort = df.sort_values(by='id', ascending=True)
df_sort

         id name    dept          phone  age
2  20211230  김하나    영문학과  010-3250-4567   21
0  20213025  선우민    경영학과  010-3333-4123   21
1  20222550  오미현  컴퓨터공학과  010-3535-3560   20
3  20223028  최현숙    국문학과  010-3404-5112   22
6  20223031  이하나    경영학과  010-3958-2478   20
4  20223552  한아름   미디어학과  010-3373-1234   22
5  20224130  박가연    회계학과  010-3758-9854   20

In [14]:
# 3-2. 정렬연습
df_age = df.sort_values(by=['age', 'name'], ascending=[False, True])
df_age

         id name    dept          phone  age
3  20223028  최현숙    국문학과  010-3404-5112   22
4  20223552  한아름   미디어학과  010-3373-1234   22
2  20211230  김하나    영문학과  010-3250-4567   21
0  20213025  선우민    경영학과  010-3333-4123   21
5  20224130  박가연    회계학과  010-3758-9854   20
1  20222550  오미현  컴퓨터공학과  010-3535-3560   20
6  20223031  이하나    경영학과  010-3958-2478   20

In [17]:
# 4. 열 'age' 기준으로 나이가 많은 상위 3개의 데이터를 내림차순으로 표시
df.sort_values(by=['age'], ascending=[False]).head(3)

         id name   dept          phone  age
3  20223028  최현숙   국문학과  010-3404-5112   22
4  20223552  한아름  미디어학과  010-3373-1234   22
0  20213025  선우민   경영학과  010-3333-4123   21

In [22]:
# 응용
# 1. 학교 학과생들의 학과별 평균 연령은?
df.groupby('dept').agg({'age': 'mean'})

         age
dept
경영학과    20.5
국문학과    22.0
미디어학과   22.0
영문학과    21.0
컴퓨터공학과  20.0
회계학과    20.0