In [1]:
import numpy as np
import pandas as pd

df1 = pd.read_csv('../file_processing/branch_inventory.csv', encoding='utf-8')
df2 = pd.read_csv('../file_processing/branch_code.csv', encoding='utf-8')
df1

   지점코드  세탁기  에어컨  냉장고
0  K303    8   23   11
1  K303   41   13   22
2  N101    2   12   11
3  N101    7    8   23
4  W203    8   28    7
5  W203    5   15   12
6  S301    3   31   13
7  S301    6   15   14
8  E425    8   42   32
9  E425    1   23   11

In [2]:
df2

   지점코드  지점명
0  K303  강서점
1  N101  남부점
2  W203  서부점
3  S301  서울점
4  E425  동서점

In [5]:
df=pd.merge(df1, df2, how='inner', on='지점코드')
df

   지점코드  세탁기  에어컨  냉장고  지점명
0  K303    8   23   11  강서점
1  K303   41   13   22  강서점
2  N101    2   12   11  남부점
3  N101    7    8   23  남부점
4  W203    8   28    7  서부점
5  W203    5   15   12  서부점
6  S301    3   31   13  서울점
7  S301    6   15   14  서울점
8  E425    8   42   32  동서점
9  E425    1   23   11  동서점

In [16]:
# 응용
# 1. 지점별로 그룹화하여 숫자열에 대한 합계를 구하시오
df.groupby(['지점명', '지점코드']).sum()

          세탁기  에어컨  냉장고
지점명 지점코드
강서점 K303   49   36   33
남부점 N101    9   20   34
동서점 E425    9   65   43
서부점 W203   13   43   19
서울점 S301    9   46   27

In [17]:
# 2. 지점별 세탁기, 에어컨, 냉장고에 대한 평균을 구하시오
df.groupby(['지점명']).agg({'세탁기': 'mean', '에어컨': 'mean', '냉장고': 'mean'})

      세탁기   에어컨   냉장고
지점명
강서점  24.5  18.0  16.5
남부점   4.5  10.0  17.0
동서점   4.5  32.5  21.5
서부점   6.5  21.5   9.5
서울점   4.5  23.0  13.5

In [28]:
# 실습
# 1. 냉장고 대수가 10대 이상인 데이터만 조회
#df[df['냉장고'] >= 10]
df.query('냉장고 >= 10')

   지점코드  세탁기  에어컨  냉장고  지점명
0  K303    8   23   11  강서점
1  K303   41   13   22  강서점
2  N101    2   12   11  남부점
3  N101    7    8   23  남부점
5  W203    5   15   12  서부점
6  S301    3   31   13  서울점
7  S301    6   15   14  서울점
8  E425    8   42   32  동서점
9  E425    1   23   11  동서점

In [ ]:
# 2. 세탁기, 에어컨, 냉장고 대수가 모두 5개 이상인 데이터만 조회